full-page id="contact"
  .container
    .row
      .col-lg-6.text-side
        h3.section-title
          span.fa.underline contact me
        dl
          dt email
          dd foxnewsnetwork@gmail.com
          dt github
          dd github.com/foxnewsnetwork
      .col-lg-6.image-side
