full-page id="index"
  .container
    .row
      .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
        .modal-box
          .row
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              link-to "about"
                figure
                  figcaption about me
                  img.thumbnail.icon.cyan-hover src="images/about.png"
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              link-to "works"
                figure
                  figcaption my works
                  img.thumbnail.icon.indigo-hover src="images/contracts.png"
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              link-to "contact"
                figure
                  figcaption contact
                  img.thumbnail.icon.teal-hover src="images/contact.png"