full-page id="index"
  .container
    .row
      .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
        .modal-box
          .row
            .col-lg-3.col-md-3.col-sm-6.col-xs-6
              link-to "about"
                figure
                  figcaption about me
                  img.thumbnail.icon.cyan-hover src="images/about.png"
            .col-lg-3.col-md-3.col-sm-6.col-xs-6
              link-to "works"
                figure
                  figcaption my works
                  img.thumbnail.icon.indigo-hover src="images/contracts.png"
            .col-lg-3.col-md-3.col-sm-6.col-xs-6
              link-to "writings"
                figure
                  figcaption blog
                  img.thumbnail.icon.red-hover src="images/pencil.png"
            .col-lg-3.col-md-3.col-sm-6.col-xs-6
              link-to "contact"
                figure
                  figcaption contact me
                  img.thumbnail.icon.teal-hover src="images/contact.png"