#works
  .container-fluid
    .row
      .col-xs-12
        .steel-modal
          .modal-title
            .btn-group.btn-group-lg.main-btn-group
              link-to "index" class="btn btn-default"
                span.fa navigation
              link-to "works" class="btn btn-primary"
                span.fa portfolio
              button.btn.btn-default
                span.fa do nothing
          .project-cards
            .meta-data
              span.fa page
              span.fa.highlight= page
              span.fa out of  
              span.fa.highlight= pages

            .cards
              .row
                each card in cards
                  rectangle-card class="col-xs-12 col-sm-12 col-md-4 col-lg-2" card=card

              .row
                .col-xs-12.centered
                  nav.btn-toolbar
                    .btn-group role="pagination"
                      each p in pageCounts
                        link-to "works" (query-params page=p) class="btn btn-default"
                          span.fa= p

                    .btn-group
                      a.btn.btn-default href="https://github.com/foxnewsnetwork"
                        span.fa.capitalize.bold more on github
                        i.fa.fa-external-link