site-nav navClass="purple darken-4"
full-page id="about"
  .container
    .row
      .col.l6.m12.s12.offset-l6.text-side.z-depth-3
        h3.section-title
          span.fa.underline about me
        p 
          span.fa I am thomas chen and I design scaffold and deploy
          span.fa.highlight web-based
          span.fa software systems.
        p
          span.fa I build most of my projects using
          span.fa.highlight Ruby on Rails
          span.fa ,&nbsp;
          span.fa.highlight Elixir on Phoenix 
          span.fa &nbsp;and
          span.fa.highlight Emberjs.