site-nav navClass="blue darken-4"
#works
  .container
    .row
      .col.s12
        .anti-margin.align-right
          link-to "works.index" class="waves-effect btn-large"
            span.fa showcase
          link-to "works.running-portfolio" class="waves-effect btn-large"
            span.fa portfolio
    == liquid-outlet
    
site-footer