site-nav navClass="blue darken-4"
#works
  .container
    .row
      .col.s12
        h4.anti-margin.align-right Running Portfolio
    .row
      each model as |repo|
        rectangle-card model=repo